.chat-messages {
    height: 100%;
}
.chat-messages-show-list {
    list-style-type:none;
    margin: 0;
    padding: 0;
}
.chat-messages-create-container{
    background: #616161;
    height: 100px;
    display: flex;
    justify-content: center;
}
.chat-messages-create-input {
    padding: 12px;
    margin: 29px 30px;
    flex:2
}
.chat-messages-create-button {
    height: 50px;
    margin: auto 40px;
    width: 100px;
}
.chat-messages-show-container{
    background: #c3c3c3;
    height: 89.3%;
    /* height: auto; */
    display: flex;
    flex-direction: column;
    overflow: auto;
}
img {
    float: left; 
    margin-right: 10px;
}

.message_username {
    font-size: Large;
    font-weight: 500;
    margin: 0px;
}

.message_content {
    margin-bottom: 0px;
}

li {
    padding: 15px 30px;
    margin: 10px;
    background-color: white;
    word-wrap: break-word;
}