<div class="container">
    <h2>Create new room</h2>
    <mat-form-field class="example-full-width">
        <input matInput placeholder="Room Name" name="roomname" #room>
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="createRoom()">Create Room</button>
    <h2>Add/Change Avatar</h2>
        <input type="file" id="pfp" name="image" (change)="selectImage($event)" />
        <button type="button" (click)="onSubmit()">Upload</button>
    <br><br>
    <h2>Private Messages</h2>
    <button mat-raised-button color="primary" (click)="openPM()">Open Private Messages</button>
</div>

<hr>
<div class="container">
    <h2>Join existing room(s)</h2>
    <mat-nav-list>
        <div *ngFor="let link of links">
            <a mat-list-item (click)="joinRoom(link)"> {{ link }} </a>
            <mat-divider></mat-divider>
        </div>
    </mat-nav-list>
</div>